UdpClinetTest/MainWindow.xaml

<Window x:Class="UdpClinetTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdpClinetTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="509.804" Width="760.294">
    <Window.Resources>
        <FontStyle x:Key="FontStyle1">Italic</FontStyle>
    </Window.Resources>
    <Grid x:Name="btStart" Margin="0,-23,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btStop" Content="Stop Dump" HorizontalAlignment="Left" Margin="141,196,0,0" VerticalAlignment="Top" Width="105" Height="35" FontSize="20" FontStyle="Italic" Click="btStop_Click"/>
        <Button x:Name="btDiscover" Content="Device Discover" HorizontalAlignment="Left" Margin="21,93,0,0" VerticalAlignment="Top" Width="160" Click="btDiscover_Click" Height="20"/>
        <ListBox x:Name="lstDevice" HorizontalAlignment="Left" Height="300" Margin="44,85,0,0" VerticalAlignment="Top" Width="201" Grid.Column="1"/>
        <Button x:Name="btReadDump" Content="Read Dump From Device" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="237" FontSize="20" FontStyle="{DynamicResource FontStyle1}" Click="btReadDump_Click" Height="31"/>
        <Button Content="FileWrite" HorizontalAlignment="Left" Margin="44,433,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="20" Grid.Column="1"/>
        <Button x:Name="btFRead" Content="File Read" HorizontalAlignment="Left" Margin="169,433,0,0" VerticalAlignment="Top" Width="75" Click="btFRead_Click" Height="20" Grid.Column="1"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="23" Margin="44,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="tbStart" Content="Start Dump" HorizontalAlignment="Left" Margin="21,196,0,0" VerticalAlignment="Top" Width="95" Height="35" Click="tbStart_Click"/>

    </Grid>
</Window>
